//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/l_end",
    "wlr/taskbar",
    "custom/spotify",
    "custom/r_end"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "backlight",
    "network",
    "custom/wallchange",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/notifications",
    "custom/keybindhint",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ],
  // sourced from modules based on config.ctl //
  "custom/power": {
    "format": "ÔÄĎ",
    "rotate": 0,
    "exec": "echo ; echo ÔÄĎ logout",
    "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/cliphist": {
    "format": "ÔÉ™ {}",
    "rotate": 0,
    "exec": "echo ; echo ůįÖá clipboard history",
    "on-click": "sleep 0.1 && cliphist.sh c",
    "on-click-right": "sleep 0.1 && cliphist.sh d",
    "on-click-middle": "sleep 0.1 && cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wbar": {
    "format": "ÔÜ• {}", // Ôčē  ÔÜ• //
    "rotate": 0,
    "exec": "echo ; echo ÔąÖ switch bar // Ôčē dock",
    "on-click": "wbarconfgen.sh n",
    "on-click-right": "wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },
  "custom/theme": {
    "format": "Óąę {}",
    "rotate": 0,
    "exec": "echo ; echo ůįü° switch theme",
    "on-click": "themeswitch.sh -n",
    "on-click-right": "themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "custom/wallchange": {
    "format": "ÔÄĺ ",
    "rotate": 0,
    "exec": "echo ; echo ůįÜä switch wallpaper",
    "on-click": "$HOME/.config/hypr/UserScripts/WallpaperRandom.sh",
    "on-click-right": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
    "on-click-middle": "sleep 0.1 && awwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "rotate": 0,
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },
  "custom/spotify": {
    "exec": "mediaplayer.py --player spotify",
    "format": "ÔÜľ {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "volumecontrol.sh -p spotify i",
    "on-scroll-down": "volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "ÔĎĄ  ůį•Ē ",
      "deactivated": "ÔĎĄ  Ôźļ "
    }
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R ůįÉ≠ %d¬∑%m¬∑%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "Ôá¶ {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "Óéć ",
      "ÓŹď ",
      "ÓŹĎ ",
      "ÓŹŹ ",
      "ÓŹé ",
      "ÓŹć ",
      "ÓŹä ",
      "ÓŹą ",
      "Óéõ "
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "network": {
    "tooltip": true,
    "format-wifi": "Ôáę ",
    "rotate": 0,
    "format-ethernet": "ůįąÄ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "ůįąÄ {ifname} (No IP)",
    "format-disconnected": "ůįĖ™ ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'>ÔÄô {bandwidthDownBytes}</span> <span foreground='#ffcc66'>Ôāď {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "Ô™Ä",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔÄ•",
      "headset": "ÔÄ•",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {}",
    "rotate": 0,
    "format-icons": {
      "email-notification": "ÔźĮ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "chat-notification": "ůĪčä<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "warning-notification": "ůĪ®™<span foreground='yellow'><sup>ÔĎĄ</sup></span>",
      "error-notification": "ůĪ®™<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "network-notification": "ůĪāá<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "battery-notification": "ůįĀļ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "update-notification": "ůįöį<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "music-notification": "ůįĚö<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "volume-notification": "ůįēŅ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "notification": "ÔāĘ<span foreground='white'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ "
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "notifications.py",
    "on-click": "sleep 0.1 && dunstctl history-pop",
    "on-click-middle": "dunstctl history-clear",
    "on-click-right": "dunstctl close-all",
    "interval": 1,
    "tooltip": true,
    "escape": true
  },
  "custom/keybindhint": {
    "format": "ÔĄú ",
    "rotate": 0,
    "on-click": "keybinds_hint.sh"
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
